html {
    margin:    0 auto;
    max-width: 800px;
}

.watermark{
    background-image: url("../images/uplogo2.png") ;
    opacity: 0.9;
    background-repeat:no-repeat;
    background-position:center;

}


.d_page{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.body_class{
    background-color: #f5f5f5;
    margin: 0;
    position:relative;
    min-height: 100%;
    padding-bottom: 4rem;
}

.hidden{
    display:none;
}

.loginArea {
    width: 70%;

    margin: 0 auto;
    text-align: center;

    margin-top: 10%;
}

.loginField {
    width: 60%;
    height: 22px;
    border: 1px solid #888;
    padding: 6px 6px;
    margin: 4px 0;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.14);
    opacity: 0.9;

}

.button {
    display:inline-block;
    font-family: LiberationSansBold, arial;
    background: -webkit-linear-gradient(top, #f1f1f1, #d1d1d1);
    background: -moz-linear-gradient(top, #f1f1f1, #d1d1d1);
    background: -ms-linear-gradient(top, #f1f1f1, #d1d1d1);
    background: -o-linear-gradient(top, #f1f1f1, #d1d1d1);
    height: 20%;
    border: 1px solid #444;
    border-radius: 3px;
    color: #222;
    width: 25%;
    opacity: 0.9;

}
.buttonClass{
    background-color: #53637C; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
.buttonDiv{
    margin-left:0%;
}

.backButtonArea{
    display:flex;
    margin-top : 1%;


}

.calendarArea{
    display: block;
    width: 90%;
    margin-top:2%;
    margin-left:5%;
    text-align: center;

}

.calendarTable{
    margin: 0 auto;
    width:100%;
    height:90%;
    border-collapse: separate;

}

.cellDiv {
    height:100%;
    width:100%;

}

.calendarTableCell{

    border:1px solid grey;
    border-spacing: 0px;
}


.calendarTable th{
    font-style: normal;
    color:#70757a;
    text-align: left;


}
.italic{
  font-style: italic;
}

.fringeDays{
    font-style: normal;
    color:#70757a;
}

.thisMonth{
    font-style: normal;
    color:black;

}

.completedDate{
    border:2px solid #53637C;

}



.entryDate{
  font-size : 11pt !important;
  font-style: italic;
  font-weight : bold;
}

.futureDate {
    border:0 !important;

}

.calendarButton div{
    display:inline;
}

.floatLeft{

    float:left;

}

.calendarNavigationArrow:hover{


    cursor: pointer;
    -webkit-box-shadow: 0px 0px 8px 5px grey;
    -moz-box-shadow: 0px 0px 8px 2px light grey;
    box-shadow: 0px 0px 8px 2px light grey;


}

.floatRight{
    float:right;
}

.offlineImage{
    background-image: url(../images/greytick.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding-top:68px;
    margin-bottom:50px;

}

.sentImage{
    background-image: url(../images/greytick.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding-top:0px;
    margin-bottom:10px;
    width:10%;

}

.tick{
    width:15px;
    margin-left:30%;
    max-width:15px;
}


.big{

    font-size: large;

}

@media only screen and (min-width:768px){
    .loginArea{width:50%;}
    .calendarArea{width:50%;margin-left:30%;}
    .entryArea{width:50%;margin-left:5%;}
    .bannerItems{margin-right:15rem;}

}



@media screen and (min-width:475px) {
    .banner{background-size: cover !important;
            background-repeat : round !important;
           }

}







.entryStageDiv{

    border-left: 2px solid grey;

    margin-left:1%;
    margin-top: 2%;

}

.entryQuestionDiv{
    border-left: 1px solid white;
    margin-left:2%;
        border-left: 1px solid grey;

}
.entryAnswerDiv{
    margin-left:3%;

}
.entryArea{


}

.entrySaveDiv{
    padding:10px;
}




.banner{
    background-image: url("../images/banner.png");
    background-repeat : round;
    background-repeat-x: no-repeat;
    background-size: contain;
    background-position: top;
    height:-webkit-fill-available;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    color:white;

}


.headerDiv{
    display:inline-block;
    top:0;
    margin-left: 0%;
    width: 100%;
    margin-right: 0%;
    position:relative;
    height:6rem;
}


.bannerItems{
    float:right;
    font-size: 15px;
    color:white;
    margin-top:3px;
    margin-right:5px;
}

.userAndFacility{
    float:right;
    display:inline-block;
    font-size: 15px;
}


.headerSettings{
    width:30%;

    float:right;
}

.headerTable{
    display:inline;
    float:left;
}

.headerSyncTable{
    margin-left:5%;
    display:inline;
    float:left;

}

.headerSettingsIcon{
    height:2rem;
}

.menuButton{
    height: 2.2rem;
    float: right;
}

.headerSyncIcon{
    height:2rem;
}


.headerTick{
    width:24px;
}


.red{
    background-color:red;

}

.backButton{
    margin-top:2%;
    margin-left:30%;
}

.settingsButton{
    width:100%;
    white-space: normal;
    word-wrap: break-word;
}


.internetIcon{
    text-align: right;

}

.online{
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 6px;
    border-radius: 4px;
    background-color: #48a999;
}

.offline{
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 6px;
    border-radius: 4px;
    background-color: #9e9e9e;

}

.footer {
    grid-column: 1/3;
    grid-row: 3;
    background-color: #C3C3C3;
    align-items: center;
}

.mainArea{

    display:flex;
}
.tableDiv {
    border-collapse: collapse;
    width: 100%;
    box-sizing: border-box;
    align-items:center;
    padding: 20px 16px;

}

.tableDiv th, td {
    text-align: left;
    padding: 4px;
    height:30px;
}

.tableDiv tr:nth-child(even) {background-color: #C3C3C3;}

.imgDiv{
    width:100%;
    height:700px;

}
.imgDiv2{
    width:32px;
    height:32px;
    cursor:pointer;
    padding-left: 10px;
}
.div1 {
    width: 50px;
    height: 50px;
    border: 2px solid #53637C;
    box-sizing: border-box;
}
.div2 {
    width: 50px;
    height: 50px;
    border: 1px solid #585D61;
    box-sizing: border-box;
}

.wrapper{
    display:grid;
    grid-template-rows: 18% 73% 7%;
    grid-template-columns: 30% 70%;
}

.one{
    grid-column: 1/3;
    grid-row: 1;
}

.two{
    grid-column: 1/2;
    grid-row: 2;
    background-color: rgb(184, 210, 280);
    height:100%
}
.three{
    grid-column: 2/3;
    grid-row: 2;
}

.leftBar{
}
