{
    "version": "0.1",
    "name": "Doctors Diary",
    "description": "My App is a Packaged App",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "./icon-16.png",
        "48": "./icon-48.png",
        "128": "./icon-128.png",
        "512": "./icon-128.png"
    },
    "developer": {
        "name": "Magnus Nordin",
        "url": "magnubn@ifi.uio.no"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "my-namespace"
        }
    },
    "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"
    ]
}